SetEnv PDAHOME /opt/prophetstor/alameter

Alias /alameter-api/v1 /opt/prophetstor/alameter/api/alameter_api.wsgi

#Alias /alameter /opt/prophetstor/alameter/www
#<Directory /opt/prophetstor/alameter/www>
#    DirectoryIndex index.html
#    Options All
#    AllowOverride None
#    Satisfy Any
#</Directory>

<VirtualHost *>
    WSGIPassAuthorization On

    <Directory /opt/prophetstor/alameter/api>
        Require all granted
	Options ExecCGI
	AddHandler wsgi-script .wsgi
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel info
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
